
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65; 

    server {
        listen       80;

        location / {
            auth_request /auth;
            root   /etc/nginx/html/;
            index  index.html index.htm;
        }

        location /api {
            auth_request /auth;
            auth_request_set $authorization $sent_http_authorization;
            proxy_set_header Authorization $authorization;

            rewrite ^/api(.*)$ $1 break; 
            proxy_pass          http://backend:3300;
        } 

        location /auth {
            proxy_pass http://auth:4128;
        } 

        location /login {
            proxy_pass http://auth:4128;
            error_page 527 /etc/nginx/html/404.html;
            proxy_intercept_errors off;
        } 

        error_page 401 /login.html;
        location /login.html {
            root /etc/nginx/html/;
        }

        error_page 404 /404.html;
        location /404.html {
           root /etc/nginx/html/;
        }

    }   

}
