
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65; 

    server {
        listen       3000;

        location / {
            root   dist/browser;
            index  index.html index.htm;
        }

        location /api {
            auth_request /auth;
            auth_request_set $authentication_id $sent_http_x_authentication_id;

            rewrite ^/api(.*)$ $1 break; 
            proxy_pass          http://backend:3300;
            proxy_set_header X-Authentication-Id: $authentication_id;
        } 

        location = /auth {
            proxy_pass http://auth:4128;
        } 


    }   

}
