<!DOCTYPE html>
<html lang="de">
<head>
  <title>Athena - Login</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./favicon.png">
  <style>
    :root {
    --font-color:rgb(129, 129, 129);
    }

    *{
        margin: 0;
        padding: 0;
        font-family: "Barlow",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }

    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        flex-direction: column;        
        position: absolute;
        top: 0;
        left: 0;    
        z-index: 0;
        background:linear-gradient(to right,rgb(17, 160, 163), rgb(132, 193, 46) 40%, rgb(248, 231, 9) 80%, rgb(250, 232, 9) 100%);
        &:before {
            content:"";
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:linear-gradient(to right,rgb(0, 151, 65), rgb(2, 154, 133) 15%, rgb(24, 173, 244) 50%, rgb(115, 225, 200) 100%);
            -webkit-mask:linear-gradient(#fff,transparent);
                    mask:linear-gradient(#fff,transparent);
        }
    }
    .form-box{
        position: relative;
        width: 500px;
        height: 450px;
        background: rgb(214, 245, 230, 0.7);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    h2{
        font-size: 2em;
        color: rgb(15, 31, 89);
        text-align: center;
        margin-bottom: 8px;
    }

    .subtitle{
        font-size: 12px;
        color: var(--font-color);
        text-align: center;
    }
    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }
    input:focus ~ label,
    input:valid ~ label{
    top: -5px;
    }
    .inputbox input {
        width: 100%;
        height: 50px;
        background-color: #fff;
        border: none;
        outline: none;
        font-size: 1em;
        box-sizing: border-box;
        padding:0 35px 0 10px;
        border-radius: 10px;
        color: var(--font-color);
    }
    .inputbox input::placeholder {
        color: rgb(189, 189, 189);
    }
    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: var(--font-color);
        font-size: 1.2em;
        top: 18px;
    }

    #eye-icon {
        display: none;
        cursor: pointer;
    }

    .disabled, .enabled {
        width: 100%;
        height: 50px;
        border-radius: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }
    .disabled{        
        background: rgb(235, 235, 235);
    }
    .enabled {
        background: rgb(17, 4, 86);
        color: #fff;
    }

    .app-logo,.spie-logo {
        z-index: 1;
    }

    .app-logo {
        width:48px;
        height:48px;
        margin-bottom: 64px;
    }

    .spie-logo {
        margin-top: 64px;
    }

</style>
</head>
<body>
     
    <section>
        <div class="form-box">
            <div class="form-value">
                <form onsubmit="submitLogin(event); return false;">
                    <h2>My App</h2>
                    <p class="subtitle">Welcome</p>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                        <input id="username" type="username" placeholder="Benutzername" required>
                    </div>
                    <div class="inputbox">
                        <ion-icon id = "lock-icon" name="lock-closed-outline"></ion-icon>
                        <ion-icon id="eye-icon" name="eye-outline" onclick="toggleVisiblity()"></ion-icon>
                        <input id="password" type="password" placeholder="Passwort" required>
                    </div>
                    <button id ="button" type="submit" disabled>Log in</button>
                </form>
            </div>
        </div>

    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        
        let username = document.getElementById('username')
        let password = document.getElementById('password')
        let submitButton = document.getElementById('button')

        let isVisible = false

        let fields = []
        fields.push(username)
        fields.push(password)
        checkFieldsStatus(fields)

        fields.forEach(field => {
            field.addEventListener('keyup', () => {
                checkFieldsStatus(fields)
            })
        })

        function checkFieldsStatus(elems) {
            submitButton.disabled  = !elems.every(elem => elem.value.length > 0)   
            if(elems[1].value.length > 0) {
                document.getElementById('eye-icon').style.display = "block"
                document.getElementById('lock-icon').style.display = "none"
            } else {
                document.getElementById('eye-icon').style.display = "none"
                document.getElementById('lock-icon').style.display = "block"
            }                  
            if(submitButton.disabled) {
                submitButton.classList.remove('enabled')
                submitButton.classList.add('disabled')
            } else {
                submitButton.classList.remove('disabled')
                submitButton.classList.add('enabled')
            }
        }

        function toggleVisiblity() {
            if(!isVisible) {
                password.type = "text"
                isVisible = true
            } else {
                password.type = "password"
                isVisible = false
            }
        }

        async function submitLogin(event) {
            event.preventDefault();
            const response = await fetch(window.origin + '/verify', {
                method: 'POST',
                                headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    "username": username.value,
                    "password": password.value        
                }),
            })
            const status = await response.status;
            if(status == 401) {
                username.style.border = "2px solid red"
                password.style.border = "2px solid red"
            }
            if(status == 200) {
                localStorage.setItem("User", username.value);
                window.location.href = window.location.href
            }
        }
    </script>
</body>
</html>