
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65; 

    upstream backend {
        server 127.0.0.1:3300;
   }

    server {
        listen       3000;
        server_name  127.0.0.1;

        location / {
            root   dist/browser;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass          http://backend;
        }
  
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

    }   

}
