
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65; 

    server {
        listen       3000;
        server_name  127.0.0.1;

        location / {
            root   dist/browser;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass          http://127.0.0.1:3300/;
            # proxy_http_version 1.1;
            # proxy_set_header    Host             $host;
            # proxy_set_header    X-Real-IP        $remote_addr;
            # proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            # proxy_read_timeout 1800;
            # proxy_connect_timeout 1800;
        }
  
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

    }   

}
