
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65; 

    server {
        listen       3000;

        location / {
            root   dist/browser;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_pass          http://backend:3300;
        } 


    }   

}
